{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MacroPlanDB;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "MacroPlanSuperSecretKey2026!!Minimum32Chars",
    "Issuer": "MacroPlan.API",
    "Audience": "MacroPlan.Client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}